# maelstrom

./: FF8Mod.sln  LICENSE  Maelstrom.sln  MiniMog.sln  README.md
.github/workflows/: dotnetcore.yml  maelstromci.yml
FF8Mod/: BattleScript.cs  BattleScriptConstants.cs  BinaryPatch.cs  Card.cs  Deck.cs  DrawPoint.cs  Encounter.cs  EncounterFile.cs  EncounterSlot.cs  Enums.cs  Env.cs  ExePatch.cs  FF8Mod.csproj  FF8String.cs  FieldScript.cs  FieldScriptConstants.cs  FileIndex.cs  FileList.cs  FileSource.cs  Globals.cs  IndexEntry.cs  Instruction.cs  Lz4.cs  Lzss.cs  MessageFile.cs  Monster.cs  MonsterAI.cs  MonsterInfo.cs  Shop.cs  ShopItem.cs  Spell.cs  Tim.cs  Wildcard.cs  Zzz.cs  ZzzIndexEntry.cs
FF8Mod/Archive/: ArchiveIndexEntry.cs  ArchiveStream.cs  FileIndex.cs  FileList.cs  FileSource.cs  FsArchive.cs  IndexEntry.cs  InnerFileSource.cs  Lz4.cs  Lzss.cs  NativeFileSource.cs  Wildcard.cs  Zzz.cs  ZzzArchive.cs
FF8Mod/Battle/: Argument.cs  BattleScript.cs  BattleScriptInstruction.cs  Coords.cs  Encounter.cs  EncounterFile.cs  EncounterSlot.cs  HeldItem.cs  Instruction.cs  Monster.cs  MonsterAI.cs  MonsterAbility.cs  MonsterAnimationCollection.cs  MonsterAnimationData.cs  MonsterBone.cs  MonsterInfo.cs  MonsterMesh.cs  MonsterMeshObject.cs  MonsterMeshVertex.cs  MonsterMeshVertexGroup.cs  MonsterSection.cs  MonsterSkeleton.cs  MonsterTextureCollection.cs  OpCode.cs  Script.cs
FF8Mod/Exe/: BinaryPatch.cs  DrawPoint.cs  Spell.cs
FF8Mod/Extensions/: BinaryWriterExtensions.cs
FF8Mod/Field/: Card.cs  Deck.cs  Entity.cs  EntityInfo.cs  FieldScript.cs  FieldScriptConstants.cs  FieldScriptInstruction.cs  MessageFile.cs  Script.cs  ScriptInfo.cs
FF8Mod/Main/: Ability.cs  BattleCommand.cs  BattleItem.cs  EnemyAttack.cs  GFAbility.cs  Init.cs  InitCharacter.cs  InitGF.cs  JunctionableGF.cs  Kernel.cs  NonBattleItem.cs  Spell.cs  Weapon.cs
FF8Mod/Menu/: MenuTextPage.cs  Price.cs  Shop.cs  ShopItem.cs  TextFile.cs  WeaponUpgrade.cs
FF8Mod/Properties/: AssemblyInfo.cs
FF8ModTest/: BattleScriptTest.cs  BossTest.cs  EncounterTest.cs  EnvTest.cs  FF8ModTest.csproj  FF8StringTest.cs  FieldScriptTest.cs  MenuTextFileTest.cs  MonsterTest.cs  TimTest.cs
FF8ModTest/Archive/: IndexEntryTest.cs  WildcardTest.cs
FF8ModTest/Properties/: AssemblyInfo.cs
FF8ModTest/TestData/: bdifrit1.jsm  gggate4.jsm
Maelstrom/: AbilityMeta.cs  AbilityShuffle.cs  App.config  App.xaml  App.xaml.cs  Boss.cs  Bosses.json  CardShuffle.cs  CutNameFix.cs  Decks.json  Doomtrain.cs  DrawPointShuffle.cs  DrawResistFix.cs  EmergencySpell.cs  FileIndex.cs  FileList.cs  FileSource.cs  FreeRoam.cs  GFMeta.cs  GameFiles.cs  Item.cs  Items.json  LootShuffle.cs  Lzss.cs  Maelstrom.csproj  MagicDataFix.cs  MagicSortFix.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterMeta.cs  MusicShuffle.cs  NameWindow.xaml  NameWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  PresetNames.cs  PriceFix.cs  Randomizer.cs  Reward.cs  ScriptPatch.cs  (+9 more)
Maelstrom/Controls/: ComboBoxWithLabel.xaml  ComboBoxWithLabel.xaml.cs  DoubleInput.xaml  DoubleInput.xaml.cs  DoubleOption.xaml  DoubleOption.xaml.cs  NumericWithLabel.xaml  NumericWithLabel.xaml.cs  OptionWithDescription.xaml  OptionWithDescription.xaml.cs  ToggleGroupBox.xaml  ToggleGroupBox.xaml.cs
Maelstrom/Data/: Abilities.json  BossScript0.txt  BossScript1.txt  BossScript2.txt  BossScript3.txt  Bosses.json  Cards.json  Decks.json  DrawPoints.json  FreeRoam.json  Items.json  JunctionableGFs.json  Monsters.json  MusicLoads.json  MusicTracks.json  Shops.json  Spells.json
Maelstrom/FieldScripts/: bchtl_1.0.0.txt  bchtl_1.0.5.txt  bchtl_1.3.0.txt  bdifrit1.0.0.txt  bdifrit1.0.5.txt  bdifrit1.14.0.txt  bdifrit1.14.4.txt  bggate_1.0.0.txt  bggate_6.3.7.txt  bghall_7.1.1.txt  bghoke_2.12.1.txt  bghoke_2.6.4.txt  bgmon_1.0.0.txt  bgmon_1.0.7.txt  bgmon_1.16.0.txt  felast1.10.1.txt  glsta1.0.7.txt  glsta1.1.7.txt  start0.0.0.txt  start0.0.1.txt
Maelstrom/Presets/: Default.json  Full Random.json  Recommended.json  Vanilla.json
Maelstrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MiniMog/: App.xaml  App.xaml.cs  BattleScript.cs  BattleScript.xshd  BattleScriptConstants.cs  Editor.xaml  Editor.xaml.cs  FF8String.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMog.csproj  Monster.cs  MonsterAI.cs  MonsterInfo.cs  packages.config
MiniMog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
