<SyntaxDefinition name="BattleScript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <RuleSet>
        <Keywords fontStyle="italic">
            <Word>target-hp</Word>
            <Word>any-group-member-hp</Word>
            <Word>random-number</Word>
            <Word>encounter-id</Word>
            <Word>target-status</Word>
            <Word>any-group-member-status</Word>
            <Word>number-in-group-alive</Word>
            <Word>target-alive</Word>
            <Word>last-action</Word>
            <Word>level-band</Word>
            <Word>alive-at</Word>
            <Word>any-group-member-gender</Word>
            <Word>has-gf</Word>
            <Word>odin-active</Word>
            <Word>unknown-13</Word>
            <Word>all-group-members-status</Word>
            <Word>global-var-0</Word>
            <Word>global-var-1</Word>
            <Word>global-var-2</Word>
            <Word>global-var-3</Word>
            <Word>global-var-4</Word>
            <Word>global-var-5</Word>
            <Word>global-var-6</Word>
            <Word>global-var-7</Word>
            <Word>shared-var-0</Word>
            <Word>shared-var-1</Word>
            <Word>shared-var-2</Word>
            <Word>shared-var-3</Word>
            <Word>shared-var-4</Word>
            <Word>shared-var-5</Word>
            <Word>shared-var-6</Word>
            <Word>shared-var-7</Word>
            <Word>var-0</Word>
            <Word>var-1</Word>
            <Word>var-2</Word>
            <Word>var-3</Word>
            <Word>var-4</Word>
            <Word>var-5</Word>
            <Word>var-6</Word>
            <Word>var-7</Word>
        </Keywords>
        <Keywords foreground="MediumBlue">
            <Word>return</Word>
            <Word>text</Word>
            <Word>if</Word>
            <Word>target</Word>
            <Word>unknown-05</Word>
            <Word>die</Word>
            <Word>transform</Word>
            <Word>use-random</Word>
            <Word>use</Word>
            <Word>set</Word>
            <Word>set-shared</Word>
            <Word>set-global</Word>
            <Word>add</Word>
            <Word>add-shared</Word>
            <Word>add-global</Word>
            <Word>hp-fill</Word>
            <Word>no-escape</Word>
            <Word>text-like-ability</Word>
            <Word>unknown-19</Word>
            <Word>talk</Word>
            <Word>unknown-1b</Word>
            <Word>wait-all</Word>
            <Word>friend-remove</Word>
            <Word>effect</Word>
            <Word>friend-add</Word>
            <Word>jmp</Word>
            <Word>atb-fill</Word>
            <Word>scan-text</Word>
            <Word>target-random</Word>
            <Word>permanent-status</Word>
            <Word>stat-change</Word>
            <Word>draw</Word>
            <Word>draw-cast</Word>
            <Word>target-at</Word>
            <Word>unknown-2c</Word>
            <Word>elem-def-change</Word>
            <Word>blow-away</Word>
            <Word>untargetable</Word>
            <Word>award-gf</Word>
            <Word>unknown-32</Word>
            <Word>unknown-33</Word>
            <Word>unknown-34</Word>
            <Word>unknown-35</Word>
            <Word>award-gilgamesh</Word>
            <Word>award-card</Word>
            <Word>award-item</Word>
            <Word>game-over</Word>
            <Word>make-targetable</Word>
            <Word>friend-add-at</Word>
            <Word>hp-add</Word>
            <Word>award-omega</Word>
        </Keywords>
        <Keywords foreground="SeaGreen">
            <Word>fire</Word>
            <Word>ice</Word>
            <Word>lightning</Word>
            <Word>earth</Word>
            <Word>poison</Word>
            <Word>wind</Word>
            <Word>water</Word>
            <Word>holy</Word>
            <Word>squall</Word>
            <Word>zell</Word>
            <Word>irvine</Word>
            <Word>quistis</Word>
            <Word>rinoa</Word>
            <Word>selphie</Word>
            <Word>seifer</Word>
            <Word>edea</Word>
            <Word>laguna</Word>
            <Word>kiros</Word>
            <Word>ward</Word>
            <Word>self</Word>
            <Word>random-enemy</Word>
            <Word>random-friend</Word>
            <Word>last-action-subject</Word>
            <Word>all-enemies</Word>
            <Word>all-friends</Word>
            <Word>random-other-friend</Word>
            <Word>random-enemies</Word>
            <Word>newest-battler</Word>
            <Word>enemies</Word>
            <Word>friends</Word>
            <Word>physical</Word>
            <Word>magic</Word>
            <Word>attack</Word>
            <Word>magic</Word>
            <Word>item</Word>
            <Word>draw</Word>
            <Word>gf</Word>
            <Word>low</Word>
            <Word>medium</Word>
            <Word>high</Word>
            <Word>male</Word>
            <Word>female</Word>
        </Keywords>
        <Keywords foreground="Firebrick">
            <Word>ko</Word>
            <Word>poisoned</Word>
            <Word>petrify</Word>
            <Word>darkness</Word>
            <Word>silence</Word>
            <Word>berserk</Word>
            <Word>zombie</Word>
            <Word>unknown-07</Word>
            <Word>hp-critical</Word>
            <Word>hp-half</Word>
            <Word>sleep</Word>
            <Word>haste</Word>
            <Word>slow</Word>
            <Word>stop</Word>
            <Word>regen</Word>
            <Word>protect</Word>
            <Word>shell</Word>
            <Word>reflect</Word>
            <Word>aura</Word>
            <Word>curse</Word>
            <Word>doom</Word>
            <Word>invincible</Word>
            <Word>slow-petrify</Word>
            <Word>float</Word>
            <Word>confuse</Word>
            <Word>drain</Word>
            <Word>eject</Word>
            <Word>double</Word>
            <Word>triple</Word>
            <Word>defend</Word>
            <Word>charge</Word>
            <Word>vit-0</Word>
            <Word>angel-wing</Word>
            <Word>summoning</Word>
            <Word>male</Word>
            <Word>female</Word>
            <Word>hp-max</Word>
            <Word>hp-min</Word>
            <Word>speed-max</Word>
            <Word>vit-max</Word>
            <Word>vit-min</Word>
            <Word>fire-def-min</Word>
            <Word>ice-def-min</Word>
            <Word>lightning-def-min</Word>
            <Word>earth-def-min</Word>
            <Word>poison-def-min</Word>
            <Word>wind-def-min</Word>
            <Word>water-def-min</Word>
            <Word>holy-def-min</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>